[tox]
env_list = format, lint, type, py{37,38,39,310,311}
minversion = 4.11.3

[testenv]
description = run unit tests
deps =
	pytest
	pytest-coverage
	-rrequirements.txt
commands = pytest --cov

[testenv:format]
description = run formater
deps = black==23.9.1
skip_install = true
commands = black .

[testenv:lint]
description = run linter
deps = ruff==0.0.290
skip_install = true
commands = ruff check . {posargs}

[testenv:type]
description = run type checks
deps = mypy==1.5.1
skip_install = true
commands = mypy src

[testenv:docs]
description = run docs generator